# PipelineSerialization

./: .gitignore  PipelineSerialization.Poc.sln  PipelineSerialization.sln
Benchmark/: Benchmark.csproj  CoreConfig.cs  Program.cs
Poc/: ModelSerializer.cs  PersonSerializer.cs  PersonSerializer2.cs  Poc.csproj  Program.cs  Serializer.cs  generated.cs
SerializerGenerator/: BlockHelpers.cs  DeserializerGenerator.cs  Program.cs  Serializer.cs  SerializerGenerator.cs  SerializerGenerator.csproj  SpanHelpers.cs  StringCollector.cs  WriteHelpers.cs
src/Benchmark/: Benchmark.xproj  Program.cs  project.json  project.lock.json
src/Benchmark/Properties/: AssemblyInfo.cs
src/PipelineSerialization.Poc/: Class1.cs  PipelineSerialization.Poc.xproj  project.json  project.lock.json
src/PipelineSerialization.Poc/Properties/: AssemblyInfo.cs
